{
  "name": "Quantara - Quantum Computing Learning Platform",
  "short_name": "Quantara",
  "description": "Learn quantum computing through interactive simulations and challenges",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "science", "games"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to main dashboard",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Qubits",
      "short_name": "Qubits",
      "description": "Learn about qubits",
      "url": "/qubits",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "description": "View your progress",
      "url": "/progress",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}